<html>
<head>
	<title>Gallery</title>
</head>
<body>
	<style>
		body {
			font-family: 'Josefin Sans', Arial, sans-serif;
			font-size: 18px;
			line-height: 30px;
			width: 1100px;
		}
		#mobileWrapper {
			display: none;
		}
		.wrapper {
			display: table;
			width: 100%;
			height: 100%;
		}
		.child {
			display: table-cell;
			width: 45%;
			padding-left: 40px;
			padding-right: 40px;
		}
		.child img {
			width: 100%;
		}
		h1 {
			font-family: 'Josefin Sans', Arial, sans-serif;
			font-style: italic;
			text-align: center;
			margin-bottom: 40px;
		}
		.caption {
			text-align: center;
			font-size: 14px;
			line-height: 18px;
		}
		#miriammeText {
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}
		#johnText {
			top: 50%;
			-ms-transform: translateY(-300%);
			transform: translateY(-300%);
		}
		#masadaText {
			top: 50%;
			-ms-transform: translateY(-130%);
			transform: translateY(-130%);
		}
		#takingOfJerusalemText {
			top: 50%;
			-ms-transform: translateY(-300%);
			transform: translateY(-300%);	
		}
		#antonyAndCleopatraText {
			top: 50%;
			-ms-transform: translateY(-200%);
			transform: translateY(-200%);
			position: relative;
			top: 200px;
		}
		#miriammeWifeText {
			top: 50%;
			-ms-transform: translateY(-300%);
			transform: translateY(-300%);
		}
		@media only screen 
		and (min-width : 800px)
		and (max-width : 1100px) {
			#mobileWrapper {
				display: none;
			}
			#desktopWrapper {
				display: none;
			}
		}
		@media only screen 
		and (max-width : 799px) {
		body {
			width: auto;
		}
		img {
			width: 100%;
			text-align: center;
		}
		div {
			display: inline-block;
		}
		#desktopWrapper {
			display: none;
		}
		#mobileWrapper {
			display: inline;
		}
		h1 {
			font-family: 'Josefin Sans', Arial, sans-serif;
			font-style: italic;
			margin-bottom: 40px;
		}
		#miriammeText {
			font-family: 'Josefin Sans', Arial, sans-serif;
			font-size: 16px;
			margin-left: 40px;
			margin-right: 40px;
			line-height: 30px;
		}
		#miriammeCaption {
			font-family: 'Josefin Sans', Arial, sans-serif;
			font-size: 14px;
			text-align: center;
		}
		#johnCaption {
			font-family: 'Josefin Sans', Arial, sans-serif;
			font-size: 14px;
			position: relative;
			right: 10px;
			top: 50px;
			text-align: center;
		}
		#johnText {
			font-family: 'Josefin Sans', Arial, sans-serif;
			font-size: 16px;
			margin-right: 40px;
			margin-left: 40px;
			line-height: 30px;
		}
		#masada {
		}
		#masada img {
			position: relative;
		}
		#masadaCaption {
			font-family: 'Josefin Sans', Arial, sans-serif;
			font-size: 14px;
			text-align: center;
		}
		#masadaText {
			font-family: 'Josefin Sans', Arial, sans-serif;
			font-size: 16px;
			margin-right: 40px;
			margin-left: 40px;
			line-height: 30px;
		}
		#takingOfJerusalem {
			overflow: hidden;
			object-fit: cover;
			height: 500px;
			margin: 0;
			width: 95%;
		}
		#takingOfJerusalem img {
			width: 110%;
			display: block;
			margin: -200px -20px 0px -20px;
		}
		#takingOfJerusalemText {
			font-family: 'Josefin Sans', Arial, sans-serif;
			font-size: 16px;
			margin-right: 40px;
			margin-left: 40px;
			line-height: 30px;
		}
		#takingOfJerusalemCaption {
			font-family: 'Josefin Sans', Arial, sans-serif;
			font-size: 14px;
			text-align: center;
			position: relative;
			right: 30px;
			top: 0px; /* Displays better on GoDaddy for some reason */
		}
		#AntonyAndCleopatra {
			overflow: hidden;
			object-fit: cover;
			margin: 0;
			width: 95%;
		}
		#AntonyAndCleopatra img {
			width: 110%;
			display: block;
			margin: 0px -20px 0px -20px;
		}
		#AntonyAndCleopatraText {
			font-family: 'Josefin Sans', Arial, sans-serif;
			font-size: 16px;
			margin-right: 40px;
			margin-left: 40px;
			line-height: 30px;
		}
		#AntonyAndCleopatraCaption {
			font-family: 'Josefin Sans', Arial, sans-serif;
			font-size: 14px;
			text-align: center;
			display: inline-block;
		}
		#miriammeWife {
			overflow: hidden;
			object-fit: cover;
			height: 500px;
			margin: 0;
			width: 95%;
		}
		#miriammeWife img {
			width: 100%;
			display: block;
			margin: 0px -20px 0px -20px;
		}
		#miriammeWifeCaption {
			font-family: 'Josefin Sans', Arial, sans-serif;
			font-size: 14px;
			text-align: center;
			display: inline-block;
		}
		#miriammeWifeText {
			font-family: 'Josefin Sans', Arial, sans-serif;
			font-size: 16px;
			margin-right: 40px;
			margin-left: 40px;
			line-height: 30px;
		}
	}
	</style>
	<div id='desktopWrapper'>
		<div class='wrapper'>
			<div class='child' id='miriammeText'>
				<h1><br>It is 42 B.C. in Jerusalem...</h1>
				<p>Maccabee Princess Miriamne, granddaughter of the king, is forced into an arranged marriage with the brilliant and brutal Herod the Great.</p>
			</div>
			<div class='child' id='miriammeLeaving'>
				<img src='https://live.staticflickr.com/65535/40840275863_f71e29be88_b.jpg' alt='Miriamme Leaving the Judgement Seat of Herod'>
				<div><p id='miriammeCaption' class='caption'>John William Waterhouse<br>Miriamne Leaving the Judgement Seat of Herod (1887)</p></div>
			</div>
		</div>
		<div class='wrapper'>
			<div class='child'>
				<img src='https://live.staticflickr.com/65535/46978492084_7f76d3c6dc_b.jpg' alt='John the Baptist Rebukes King Herod'>
				<p id='johnCaption' class='caption'>
				Giuseppe Fattori - John the Baptist Rebukes King Herod (1856)
				</p>
			</div>
			<div class='child'>
				<p id='johnText'>Herod steals power and becomes the King of Judea, deposing her family, who has long ruled the land. Miriamne wants more than anything to put her brother on the throne and restore Maccabee rule.</p>
			</div>
		</div>
		<div class='wrapper'>
			<div class='child'>
				<p id='masadaText'>Nothing is ever the same after the Parthians of Persia invade Judea, imprison the king, and sweep out the Romans. Herod saves Miriamne and her family from certain slaughter, whisking them to safety at Masada, a remote desert outpost. He goes to King Aretas in Petra, Cleopatra in Alexandria, and Triumvir Mark Antony in Rome in search of gold to oust the invaders and take Jerusalem. Antony agrees to help him, and crowns him the new King of Judea.<br><br>

				Meanwhile, Miriamne struggles to survive the searing drought heat of Masada and suffers from thirst and hunger. Relations between Miriamne and Herod's vicious sister are tense.</p>
			</div>
			<div class='child'>
				<img src='https://live.staticflickr.com/65535/46856457075_03600b5173_b.jpg' alt='Masada'>
				<p id='masadaCaption' class='caption'>Masada</p>
			</div>
		</div>
		<div class='wrapper'>
			<div class='child'>
				<img src='https://upload.wikimedia.org/wikipedia/commons/d/d9/Prise_de_J%C3%A9rusalem_par_H%C3%A9rode_le_Grand.jpg' alt='The Taking of Jerusalem by Herod the Great'>
				<p id='takingOfJerusalemCaption' class='caption'>Jean Fouquet<br>The Taking of Jerusalem<br>by Herod the Great (1470)</p>
			</div>
			<div class='child'>
				<p id='takingOfJerusalemText'>Herod besieges Jerusalem, conquers the Parthians, and takes Judea. Miriamne and Herod marry. He loves her obsessively. She is attracted to his rugged good looks and brilliance, and over time, grows to admire and love him. She believes her love is changing Herod's character and making him a better man.</p>
			</div>
		</div>
		<div class='wrapper' id='antonyAndCleopatraWrapper'>
			<div class='child'>
				<p id='antonyAndCleopatraText'>Miriamne’s world is shattered when Aris is found drowned. Herod is suspected of ordering his murder, though Miriamne initially refuses to believe he is guilty. However, when Antony and Cleopatra summon Herod to Egypt to face murder charges, Miriamne begins to doubt his professed innocence. She’s forced to reconsider her belief in love’s power to change character.</p>
			</div>
			<div class='child'>
				<img src='https://live.staticflickr.com/65535/32829640997_d2a3960819_b.jpg' alt='Antony and Cleopatra'>
				<p id='AntonyAndCleopatraCaption' class='caption'>Lawrence Alma-Tadema<br>Antony and Cleopatra (1885)</p>
			</div>
		</div>
		<div class='wrapper'>
			<div class='child'>
				<img src='https://live.staticflickr.com/65535/40807486783_a1f8a9679c_b.jpg' alt='Mariamme Wife of King Herod'>
				<p id='miriammeWifeCaption' class='caption'>Edward William John Hopley<br>Miriamne Wife of King Herod (1868)</p>
			</div>
			<div class='child'>
				<p id='miriammeWifeText'>As Herod grows more obsessively in love with her, and more paranoid about her fidelity and threat to his rule, she fears for her safety.<br><br>Can Miriamne escape Herod before it is too late?</p>
			</div>
		</div>
	</div>
	<div id='mobileWrapper'>
			<div id='headline'><h1><br>It is 42 B.C. in Jerusalem...</h1></div>
			<div><p id='miriammeText'>Maccabee Princess Miriamne, granddaughter of the king, is forced into an arranged marriage with the brilliant and brutal Herod the Great.</p></div>
			<div id='miriammeLeaving'>
				<img src='https://live.staticflickr.com/65535/40840275863_f71e29be88_b.jpg' alt='Miriamme Leaving the Judgement Seat of Herod'>
			</div>
			<p id='miriammeCaption'>John William Waterhouse<br>Miriamne Leaving the<br>Judgement Seat of Herod (1887)</p>
			<div><p id='johnText'>Herod steals power and becomes the King of Judea, deposing her family, who has long ruled the land. Miriamne wants more than anything to put her brother on the throne and restore Maccabee rule.</p></div>
			<div id='johnTheBaptist'>
				<img src='https://live.staticflickr.com/65535/46978492084_7f76d3c6dc_b.jpg' alt='John the Baptist Rebukes King Herod'>
			</div>
			<p id='johnCaption'>
			Giuseppe Fattori - John the Baptist Rebukes King Herod (1856)
			</p>
			<div><p id='masadaText'>Nothing is ever the same after the Parthians of Persia invade Judea, imprison the king, and sweep out the Romans. Herod saves Miriamne and her family from certain slaughter, whisking them to safety at Masada, a remote desert outpost. He goes to King Aretas in Petra, Cleopatra in Alexandria, and Triumvir Mark Antony in Rome in search of gold to oust the invaders and take Jerusalem. Antony agrees to help him, and crowns him the new King of Judea.<br><br>

			Meanwhile, Miriamne struggles to survive the searing drought heat of Masada and suffers from thirst and hunger. Relations between Miriamne and Herod's vicious sister are tense.</p></div>
			<div id='masada'>
				<img src='https://live.staticflickr.com/65535/46856457075_03600b5173_b.jpg' alt='Masada'>
			</div>
			<p id='masadaCaption'>Masada</p>
			<div><p id='AntonyAndCleopatraText'>Miriamne’s world is shattered when Aris is found drowned. Herod is suspected of ordering his murder, though Miriamne initially refuses to believe he is guilty. However, when Antony and Cleopatra summon Herod to Egypt to face murder charges, Miriamne begins to doubt his professed innocence. She’s forced to reconsider her belief in love’s power to change character.</p></div>
			<div id='takingOfJerusalem'>
				<img src='https://upload.wikimedia.org/wikipedia/commons/d/d9/Prise_de_J%C3%A9rusalem_par_H%C3%A9rode_le_Grand.jpg'>
				<p id='takingOfJerusalemCaption'>Jean Fouquet<br>The Taking of Jerusalem<br>by Herod the Great (1470)</p>
			</div>
			<div><p id='takingOfJerusalemText'>Herod besieges Jerusalem, conquers the Parthians, and takes Judea. Miriamne and Herod marry. He loves her obsessively. She is attracted to his rugged good looks and brilliance, and over time, grows to admire and love him. She believes her love is changing Herod's character and making him a better man.</p></div>
			<div id='miriammeWife'>
				<img src='https://live.staticflickr.com/65535/40807486783_a1f8a9679c_b.jpg' alt='Mariamme Wife of King Herod'>
			</div>
			<p id='miriammeWifeCaption'>Edward William John Hopley<br>Miriamne Wife of King Herod (1868)</p>
				<div><p id='miriammeWifeText'>As Herod grows more obsessively in love with her, and more paranoid about her fidelity and threat to his rule, she fears for her safety.<br><br>Can Miriamne escape Herod before it is too late?</p></div>
				<div id='AntonyAndCleopatra'>
					<img src='https://live.staticflickr.com/65535/32829640997_d2a3960819_b.jpg' alt='Antony and Cleopatra'>
				</div>
				<p id='AntonyAndCleopatraCaption'>Lawrence Alma-Tadema<br>Antony and Cleopatra (1885)</p>
	</div>
</body>
</html>